<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ysy-ka-2ic">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterViewController-->
        <scene sceneID="dmJ-ll-NF2">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJU-0t-U05" customClass="RegisterViewController" customModule="InnvonixPracticalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPH-im-5sO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-sK-d47">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2et-Pg-3j1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-8x-wI2">
                                                <rect key="frame" x="132.66666666666666" y="10.999999999999993" width="127.99999999999997" height="126.66666666666666"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4LA-8x-wI2" secondAttribute="height" id="C6G-Y3-xhm"/>
                                                    <constraint firstAttribute="height" constant="128" id="e7n-dZ-9bA"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-Ah-br1">
                                                <rect key="frame" x="16" y="188" width="361" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="r9U-dj-JNr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-6g-HDC">
                                                <rect key="frame" x="16" y="248" width="361" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-hm-Xrm">
                                                <rect key="frame" x="16" y="308" width="361" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-MD-zrb">
                                                <rect key="frame" x="16" y="368" width="361" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mobileno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-Xg-Bsv">
                                                <rect key="frame" x="16" y="428" width="361" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-SZ-UgU">
                                                <rect key="frame" x="88.333333333333329" y="522" width="216.33333333333337" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0LM-Dj-jTd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="RegisterButtonClicked:" destination="cJU-0t-U05" eventType="touchUpInside" id="CK8-wV-s1b"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-NW-GQd">
                                                <rect key="frame" x="62" y="780" width="269.33333333333331" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-bS-T8V">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W53-tr-FiF">
                                                        <rect key="frame" x="195" y="0.0" width="74.333333333333314" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="LoginButtonClicked:" destination="cJU-0t-U05" eventType="touchUpInside" id="nkJ-5H-Ouq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Iz2-hm-Xrm" firstAttribute="leading" secondItem="Eaw-6g-HDC" secondAttribute="leading" id="19P-vH-VGR"/>
                                            <constraint firstItem="MZK-NW-GQd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pc6-SZ-UgU" secondAttribute="bottom" constant="50" id="4ua-1X-w9S"/>
                                            <constraint firstItem="Iz2-hm-Xrm" firstAttribute="trailing" secondItem="Eaw-6g-HDC" secondAttribute="trailing" id="FzU-Fa-XTd"/>
                                            <constraint firstItem="GnQ-Xg-Bsv" firstAttribute="top" secondItem="BgE-MD-zrb" secondAttribute="bottom" constant="16" id="GPt-ua-ncG"/>
                                            <constraint firstItem="Eaw-6g-HDC" firstAttribute="height" secondItem="D9C-Ah-br1" secondAttribute="height" id="HCi-0v-7rn"/>
                                            <constraint firstItem="Iz2-hm-Xrm" firstAttribute="top" secondItem="Eaw-6g-HDC" secondAttribute="bottom" constant="16" id="J0P-oE-tKV"/>
                                            <constraint firstItem="4LA-8x-wI2" firstAttribute="centerX" secondItem="2et-Pg-3j1" secondAttribute="centerX" id="JPT-1p-FeR"/>
                                            <constraint firstItem="GnQ-Xg-Bsv" firstAttribute="height" secondItem="BgE-MD-zrb" secondAttribute="height" id="Jcd-PQ-hqo"/>
                                            <constraint firstItem="Iz2-hm-Xrm" firstAttribute="height" secondItem="D9C-Ah-br1" secondAttribute="height" id="K8Z-wf-im8"/>
                                            <constraint firstItem="D9C-Ah-br1" firstAttribute="leading" secondItem="2et-Pg-3j1" secondAttribute="leading" constant="16" id="M70-Cc-GPo"/>
                                            <constraint firstItem="GnQ-Xg-Bsv" firstAttribute="trailing" secondItem="BgE-MD-zrb" secondAttribute="trailing" id="Qzg-xz-3u4"/>
                                            <constraint firstItem="BgE-MD-zrb" firstAttribute="height" secondItem="D9C-Ah-br1" secondAttribute="height" id="Rh2-Vt-JOL"/>
                                            <constraint firstItem="Pc6-SZ-UgU" firstAttribute="width" secondItem="2et-Pg-3j1" secondAttribute="width" multiplier="0.55" id="SCQ-4b-Qlf"/>
                                            <constraint firstItem="4LA-8x-wI2" firstAttribute="top" secondItem="2et-Pg-3j1" secondAttribute="top" constant="10" id="T7P-z4-yrC"/>
                                            <constraint firstItem="BgE-MD-zrb" firstAttribute="top" secondItem="Iz2-hm-Xrm" secondAttribute="bottom" constant="16" id="TIV-QV-gPI"/>
                                            <constraint firstItem="MZK-NW-GQd" firstAttribute="centerX" secondItem="2et-Pg-3j1" secondAttribute="centerX" id="TZQ-rF-fzT"/>
                                            <constraint firstItem="Eaw-6g-HDC" firstAttribute="leading" secondItem="D9C-Ah-br1" secondAttribute="leading" id="Tkn-s2-4mR"/>
                                            <constraint firstItem="Eaw-6g-HDC" firstAttribute="trailing" secondItem="D9C-Ah-br1" secondAttribute="trailing" id="ZaU-5P-aPg"/>
                                            <constraint firstItem="GnQ-Xg-Bsv" firstAttribute="leading" secondItem="BgE-MD-zrb" secondAttribute="leading" id="aUF-dU-LdY"/>
                                            <constraint firstItem="BgE-MD-zrb" firstAttribute="leading" secondItem="D9C-Ah-br1" secondAttribute="leading" id="cgI-OS-I4x"/>
                                            <constraint firstAttribute="trailing" secondItem="D9C-Ah-br1" secondAttribute="trailing" constant="16" id="g3G-DS-2th"/>
                                            <constraint firstItem="Pc6-SZ-UgU" firstAttribute="top" secondItem="GnQ-Xg-Bsv" secondAttribute="bottom" constant="50" id="iJR-D8-cZO"/>
                                            <constraint firstItem="Eaw-6g-HDC" firstAttribute="top" secondItem="D9C-Ah-br1" secondAttribute="bottom" constant="16" id="mAl-dC-P97"/>
                                            <constraint firstItem="BgE-MD-zrb" firstAttribute="trailing" secondItem="D9C-Ah-br1" secondAttribute="trailing" id="neF-Q5-9P9"/>
                                            <constraint firstItem="D9C-Ah-br1" firstAttribute="top" secondItem="4LA-8x-wI2" secondAttribute="bottom" constant="50" id="qIB-ud-QvA"/>
                                            <constraint firstAttribute="bottom" secondItem="MZK-NW-GQd" secondAttribute="bottom" id="riv-bm-Ek1"/>
                                            <constraint firstItem="Pc6-SZ-UgU" firstAttribute="centerX" secondItem="2et-Pg-3j1" secondAttribute="centerX" id="zxM-q1-cFt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2et-Pg-3j1" firstAttribute="width" secondItem="HSo-sK-d47" secondAttribute="width" id="7ai-wh-WfI"/>
                                    <constraint firstItem="2et-Pg-3j1" firstAttribute="top" secondItem="HSo-sK-d47" secondAttribute="top" id="Itj-xN-TKn"/>
                                    <constraint firstAttribute="trailing" secondItem="2et-Pg-3j1" secondAttribute="trailing" id="Iy4-cA-M7R"/>
                                    <constraint firstItem="2et-Pg-3j1" firstAttribute="height" secondItem="HSo-sK-d47" secondAttribute="height" priority="250" id="KA2-jv-ng8"/>
                                    <constraint firstItem="2et-Pg-3j1" firstAttribute="leading" secondItem="HSo-sK-d47" secondAttribute="leading" id="PHJ-Ru-kO0"/>
                                    <constraint firstAttribute="bottom" secondItem="2et-Pg-3j1" secondAttribute="bottom" id="oSB-SK-DL8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0E-yO-RKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSo-sK-d47" firstAttribute="top" secondItem="GPH-im-5sO" secondAttribute="top" id="8lW-6f-T8b"/>
                            <constraint firstItem="HSo-sK-d47" firstAttribute="bottom" secondItem="y0E-yO-RKN" secondAttribute="bottom" id="BK3-P2-D7a"/>
                            <constraint firstItem="HSo-sK-d47" firstAttribute="leading" secondItem="y0E-yO-RKN" secondAttribute="leading" id="hch-Af-nnY"/>
                            <constraint firstItem="HSo-sK-d47" firstAttribute="trailing" secondItem="y0E-yO-RKN" secondAttribute="trailing" id="lGf-XU-LjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RegisterViewController" id="gMn-Ni-fSi"/>
                    <connections>
                        <outlet property="emailField" destination="Iz2-hm-Xrm" id="Us4-OP-Om9"/>
                        <outlet property="firstNameField" destination="D9C-Ah-br1" id="ckg-uB-1aF"/>
                        <outlet property="lastNameField" destination="Eaw-6g-HDC" id="cQN-9v-r5v"/>
                        <outlet property="loginButton" destination="W53-tr-FiF" id="EEg-Cp-GjT"/>
                        <outlet property="mobilenoField" destination="GnQ-Xg-Bsv" id="E6x-zQ-hf6"/>
                        <outlet property="passwordField" destination="BgE-MD-zrb" id="22Q-S9-b2d"/>
                        <outlet property="profileImageView" destination="4LA-8x-wI2" id="J08-sQ-7kL"/>
                        <outlet property="registerButton" destination="Pc6-SZ-UgU" id="Q4d-x1-s3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeQ-Yu-xCP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-19"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="pvr-br-Yzi">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListViewController" id="DTe-v2-ofQ" customClass="ListViewController" customModule="InnvonixPracticalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRp-tz-YlY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-6S-QOT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="160" id="cHZ-pT-TwM" customClass="TableViewCell" customModule="InnvonixPracticalDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHZ-pT-TwM" id="j8N-1S-9V3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-B1-rEN">
                                                    <rect key="frame" x="10" y="5" width="373" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-ft-NA7">
                                                            <rect key="frame" x="10" y="10" width="353" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5SG-LA-NwU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-jD-e0G">
                                                            <rect key="frame" x="10" y="45" width="353" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9B9-zG-43V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-vT-YQO">
                                                            <rect key="frame" x="10" y="80" width="353" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="zEJ-Pv-39i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-A3-ygZ">
                                                            <rect key="frame" x="10" y="115" width="353" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9wR-9S-tnx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kZG-vT-YQO" firstAttribute="top" secondItem="Ia2-jD-e0G" secondAttribute="bottom" constant="10" id="2Ux-Yu-XAk"/>
                                                        <constraint firstItem="Ia2-jD-e0G" firstAttribute="top" secondItem="5LN-ft-NA7" secondAttribute="bottom" constant="10" id="5KX-bv-998"/>
                                                        <constraint firstItem="Ia2-jD-e0G" firstAttribute="trailing" secondItem="5LN-ft-NA7" secondAttribute="trailing" id="6xS-6G-nEU"/>
                                                        <constraint firstItem="5LN-ft-NA7" firstAttribute="leading" secondItem="XNR-B1-rEN" secondAttribute="leading" constant="10" id="D2U-Mw-clD"/>
                                                        <constraint firstItem="kZG-vT-YQO" firstAttribute="leading" secondItem="Ia2-jD-e0G" secondAttribute="leading" id="FdQ-Uh-jRb"/>
                                                        <constraint firstItem="UR5-A3-ygZ" firstAttribute="leading" secondItem="kZG-vT-YQO" secondAttribute="leading" id="PDd-eo-3Xb"/>
                                                        <constraint firstAttribute="trailing" secondItem="5LN-ft-NA7" secondAttribute="trailing" constant="10" id="fDf-xa-8Ey"/>
                                                        <constraint firstItem="UR5-A3-ygZ" firstAttribute="top" secondItem="kZG-vT-YQO" secondAttribute="bottom" constant="10" id="gFG-Q1-aPo"/>
                                                        <constraint firstItem="5LN-ft-NA7" firstAttribute="top" secondItem="XNR-B1-rEN" secondAttribute="top" constant="10" id="hE5-Xe-2fh"/>
                                                        <constraint firstItem="Ia2-jD-e0G" firstAttribute="leading" secondItem="5LN-ft-NA7" secondAttribute="leading" id="mDM-P7-2Su"/>
                                                        <constraint firstItem="UR5-A3-ygZ" firstAttribute="trailing" secondItem="kZG-vT-YQO" secondAttribute="trailing" id="mFX-nh-Mpa"/>
                                                        <constraint firstItem="kZG-vT-YQO" firstAttribute="trailing" secondItem="Ia2-jD-e0G" secondAttribute="trailing" id="wJg-xX-jc1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XNR-B1-rEN" firstAttribute="leading" secondItem="j8N-1S-9V3" secondAttribute="leading" constant="10" id="Iw2-4E-QwX"/>
                                                <constraint firstItem="XNR-B1-rEN" firstAttribute="top" secondItem="j8N-1S-9V3" secondAttribute="top" constant="5" id="MO9-Ih-mri"/>
                                                <constraint firstAttribute="bottom" secondItem="XNR-B1-rEN" secondAttribute="bottom" constant="5" id="iXc-iH-Wfs"/>
                                                <constraint firstAttribute="trailing" secondItem="XNR-B1-rEN" secondAttribute="trailing" constant="10" id="vpj-rw-F2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelMobileno" destination="UR5-A3-ygZ" id="6Lz-sW-6ip"/>
                                            <outlet property="labelemail" destination="kZG-vT-YQO" id="ki5-c7-Pmf"/>
                                            <outlet property="labelfirstName" destination="5LN-ft-NA7" id="XzF-6B-t2A"/>
                                            <outlet property="labellastname" destination="Ia2-jD-e0G" id="5Ll-dm-Jur"/>
                                            <outlet property="viewMainView" destination="XNR-B1-rEN" id="HRz-1r-Cca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DTe-v2-ofQ" id="eLu-3u-oTJ"/>
                                    <outlet property="delegate" destination="DTe-v2-ofQ" id="Ej7-yl-vXZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-4J-YxC">
                                <rect key="frame" x="273" y="743" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0PI-Yw-Pd8"/>
                                    <constraint firstAttribute="width" constant="100" id="NUT-rz-IyU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add User">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButtonClicked:" destination="QU1-l5-FxD" eventType="touchUpInside" id="ZtC-WJ-f2d"/>
                                    <action selector="NewUserButtonClicked:" destination="DTe-v2-ofQ" eventType="touchUpInside" id="ShT-Ff-anq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4a-Na-jGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4a-Na-jGb" firstAttribute="bottom" secondItem="hIp-4J-YxC" secondAttribute="bottom" constant="25" id="5ga-tk-KKW"/>
                            <constraint firstItem="M9q-6S-QOT" firstAttribute="leading" secondItem="D4a-Na-jGb" secondAttribute="leading" id="Ms1-QM-1ku"/>
                            <constraint firstItem="D4a-Na-jGb" firstAttribute="trailing" secondItem="hIp-4J-YxC" secondAttribute="trailing" constant="20" id="P7E-tx-6fe"/>
                            <constraint firstItem="M9q-6S-QOT" firstAttribute="trailing" secondItem="D4a-Na-jGb" secondAttribute="trailing" id="Zj8-1l-5tx"/>
                            <constraint firstItem="M9q-6S-QOT" firstAttribute="bottom" secondItem="D4a-Na-jGb" secondAttribute="bottom" id="hYp-Yq-iFa"/>
                            <constraint firstItem="M9q-6S-QOT" firstAttribute="top" secondItem="D4a-Na-jGb" secondAttribute="top" id="vho-XU-c4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listtableview" destination="M9q-6S-QOT" id="1Sn-H9-OWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJs-hA-4Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-19"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="pnK-uw-DF0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="QU1-l5-FxD" customClass="LoginViewController" customModule="InnvonixPracticalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1H-iV-q5e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-bd-sjn">
                                <rect key="frame" x="16" y="139" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QdG-oC-XK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-pY-Y6H">
                                <rect key="frame" x="16" y="190" width="361" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-9D-poN">
                                <rect key="frame" x="109" y="284" width="175" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mjb-ap-5AG"/>
                                    <constraint firstAttribute="width" constant="175" id="yUb-wS-e6k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButtonClicked:" destination="QU1-l5-FxD" eventType="touchUpInside" id="qB2-td-1dZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huB-9U-7UL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CjL-pY-Y6H" firstAttribute="leading" secondItem="bp4-bd-sjn" secondAttribute="leading" id="6cE-gd-uLN"/>
                            <constraint firstItem="CjL-pY-Y6H" firstAttribute="height" secondItem="bp4-bd-sjn" secondAttribute="height" multiplier="1.25714" id="8Ow-SE-Ujh"/>
                            <constraint firstItem="huB-9U-7UL" firstAttribute="trailing" secondItem="bp4-bd-sjn" secondAttribute="trailing" constant="16" id="D4h-w6-SpY"/>
                            <constraint firstItem="CjL-pY-Y6H" firstAttribute="top" secondItem="bp4-bd-sjn" secondAttribute="bottom" constant="16" id="IL3-NY-VqL"/>
                            <constraint firstItem="bp4-bd-sjn" firstAttribute="top" secondItem="huB-9U-7UL" secondAttribute="top" constant="80" id="MPG-ws-7w4"/>
                            <constraint firstItem="bp4-bd-sjn" firstAttribute="leading" secondItem="huB-9U-7UL" secondAttribute="leading" constant="16" id="k0h-zQ-fiF"/>
                            <constraint firstItem="LyF-9D-poN" firstAttribute="top" secondItem="CjL-pY-Y6H" secondAttribute="bottom" constant="50" id="lOg-sg-mp2"/>
                            <constraint firstItem="LyF-9D-poN" firstAttribute="centerX" secondItem="h1H-iV-q5e" secondAttribute="centerX" id="nuF-3k-6Di"/>
                            <constraint firstItem="CjL-pY-Y6H" firstAttribute="trailing" secondItem="bp4-bd-sjn" secondAttribute="trailing" id="zEF-XL-XQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bp4-bd-sjn" id="9Qn-gC-uil"/>
                        <outlet property="passwordField" destination="CjL-pY-Y6H" id="UMp-fv-MYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFQ-HU-LML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6u-G8-EA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysy-ka-2ic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLj-0K-4e9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJU-0t-U05" kind="relationship" relationship="rootViewController" id="bdW-jl-BXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyY-aJ-BWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.375" y="-19.014084507042252"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
